# ProductManager.Api

./: ProductManager.Api.sln
ProductManager.Api/: BaseController.cs  Program.cs  Startup.cs
ProductManager.Api/Properties/: launchSettings.json
ProductManager.Api/Responses/: Response.cs
ProductManager.Api/Swagger/: SwaggerDoc.cs
ProductManager.CrossCutting/: LinqExtensions.cs
ProductManager.CrossCutting/Notification/: INotificationContext.cs  Notification.cs  NotificationContext.cs
ProductManager.Domain/Entities/: EntityBase.cs
ProductManager.MongoDB/: BaseRepository.cs  Bootstrapper.cs  ProductManager.MongoDB.csproj
product-manager/src/: ProductManager.Api.sln
product-manager/src/ProductManager.Api/: ProductManager.Api.csproj  ProductManager.Api.xml  appsettings.json
product-manager/src/ProductManager.Api/Controllers/: ProductsController.cs
product-manager/src/ProductManager.Api/Swagger/: SwaggerConfig.cs
product-manager/src/ProductManager.Domain/: ProductManager.Domain.csproj
product-manager/src/ProductManager.Domain/Queries/Products/GetProducts/: GetProductsQuery.cs
src/ProductManager.Api/: Startup.cs
src/ProductManager.Api/Controllers/: ProductsController.cs
src/ProductManager.Domain/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandProfile.cs  CreateProductCommandValidator.cs
src/ProductManager.Domain/Contracts/: IBaseRepository.cs  IProductRepository.cs
src/ProductManager.Domain/Entities/: EntityBase.cs  Product.cs
src/ProductManager.Domain/Queries/Products/GetProducts/: GetProductsQueryHandler.cs  GetProductsQueryProfile.cs
src/ProductManager.MongoDB/: Bootstrapper.cs  MongoSettings.cs  ProductManager.MongoDB.csproj
src/ProductManager.MongoDB/Repositories/: ProductRepository.cs
(+2 files in other folders)
